/* 声明字体图标 */
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tomleg') format('truetype'),
        url('../fonts/icomoon.woff?tomleg') format('woff'),
        url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* 版心 */
.w {
    width: 100%;
    margin: 0 auto;
}

/* 左浮动 */
.fl {
    float: left;
}

/* 右浮动 */
.fr {
    float: right;
}

/* 北大红 */
.style_red {
    color: #841b20;
}

/* header 头部制作*/
.header {
    position: relative;
    height: 105px;
    background-color: #f9f7f6;
}

.header .logo {
    position: absolute;
    top: 17px;
    left: 20px;
    width: 43.4px;
    height: 42.3px;
}

.logo a {
    display: block;
    font-size: 0;
}

.nav {
    position: absolute;
    float: left;
    margin-left: 200px;
}

.nav ul li {
    float: left;
    margin: 0 15px;
}

.nav ul li a {
    display: block;
    height: 105px;
    padding: 0 10px;
    line-height: 105px;
    font-size: 18px;
    color: #050505;
}

.nav ul li a:hover {
    border-bottom: 2px solid #e84f25;
    color: #e84f25;
}

.header .search {
    position: absolute;
    left: 800px;
    top: 34px;
    width: 538px;
    height: 37px;
    border: 2px solid #841b20;
}

.search input {
    float: left;
    width: 454px;
    height: 33px;
    padding-left: 10px;
}

.search button {
    float: right;
    width: 80px;
    height: 34px;
    background: #841b20;
    font-size: 16px;
    color: #fff;
}